{
    "cSpell.ignoreWords": [
        "adina",
        "chak",
        "desmina",
        "dhuum",
        "gorseval",
        "holo",
        "mordremoth",
        "norn",
        "qadim",
        "sabetha",
        "sabir",
        "samarog",
        "shatterer",
        "tequatl",
        "wurm",
        "xera"
    ]
}